<html lang="en">
	<head>
		<title>Blink</title>
        <!-- responsive view -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css">
		<!-- fontAwesome -->
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
		<!-- css -->
        <link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Myraid-P" />
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
        <!-- scripts -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAvi-eMxMbg7_WS0xPoQQb_XjZsaqengZg&callback=initMap"> </script>
        <script type="text/javascript" src="script.js"></script>
	</head>
	<body>
		<nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <div class="row">
                        <a href="#">Blink</a>
                    </div>
                </div>
                <ul class="nav navbar-nav pull-right">
                    <li><a href="#home">About Us</a></li>
                    <li><a href="#about">|</a></li>
                    <li><a href="#design">Work</a></li>
                    <li><a href="#master">|</a></li>
                    <li><a href="#loc">Team</a></li>
                    <li><a href="#amenitites">|</a></li>
                    <li><a href="#layout">Contact</a></li>
					<li>
						<div>
							<input type="text" class="form-control search" placeholder="Search">
						</div>
					</li>
                </ul>
           </div>
        </nav>
	</body>
</html>